example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/contollers/projects_controllers_spec.rb[1:1:1:1] | passed | 0.05936 seconds |
./spec/contollers/projects_controllers_spec.rb[1:1:2:1] | passed | 0.03862 seconds |
./spec/contollers/projects_controllers_spec.rb[1:2:1]   | passed | 0.03331 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:1:1]   | passed | 0.08831 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:2:1]   | passed | 0.05922 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:2:1:1]   | passed | 0.07114 seconds |
./spec/contollers/tasks_controller_spec.rb[1:2:1]       | passed | 0.07885 seconds |
./spec/features/projects/create_spec.rb[1:1:1]          | passed | 0.24663 seconds |
./spec/features/projects/create_spec.rb[1:2:1]          | passed | 0.11954 seconds |
./spec/features/projects/edit_spec.rb[1:1]              | passed | 0.29384 seconds |
./spec/features/projects/show_spec.rb[1:1]              | passed | 0.14126 seconds |
./spec/features/projects/show_spec.rb[1:2]              | passed | 0.19133 seconds |
./spec/features/projects/view_spec.rb[1:1]              | passed | 0.84128 seconds |
./spec/features/tasks/tasks_create_spec.rb[1:1:1]       | passed | 0.3293 seconds  |
./spec/features/tasks/tasks_edit_spec.rb[1:1:1]         | passed | 0.28821 seconds |
./spec/models/project_observer_spec.rb[1:1]             | passed | 0.04241 seconds |
./spec/models/project_observer_spec.rb[1:2]             | passed | 0.06486 seconds |
./spec/models/project_observer_spec.rb[1:3]             | passed | 0.04612 seconds |
./spec/models/project_spec.rb[1:1]                      | passed | 0.15741 seconds |
./spec/models/project_spec.rb[1:2:1]                    | passed | 0.01281 seconds |
./spec/models/project_spec.rb[1:2:2]                    | passed | 0.01153 seconds |
./spec/models/project_spec.rb[1:2:3]                    | passed | 0.01788 seconds |
./spec/models/task_spec.rb[1:1]                         | passed | 0.06596 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed | 0.01343 seconds |
./spec/models/task_spec.rb[1:2:2]                       | passed | 0.01434 seconds |
./spec/models/task_spec.rb[1:2:3]                       | passed | 0.01772 seconds |
./spec/models/user_spec.rb[1:1]                         | passed | 0.04021 seconds |
