example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/contollers/projects_controllers_spec.rb[1:1:1:1] | passed | 0.05451 seconds |
./spec/contollers/projects_controllers_spec.rb[1:1:2:1] | passed | 0.04425 seconds |
./spec/contollers/projects_controllers_spec.rb[1:2:1]   | passed | 0.02656 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:1:1]   | passed | 0.05724 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:2:1]   | passed | 0.0445 seconds  |
./spec/contollers/tasks_controller_spec.rb[1:1:2:1:1]   | passed | 0.04958 seconds |
./spec/contollers/tasks_controller_spec.rb[1:2:1]       | passed | 0.03595 seconds |
./spec/features/projects/create_spec.rb[1:1:1]          | passed | 0.19536 seconds |
./spec/features/projects/create_spec.rb[1:2:1]          | passed | 0.10423 seconds |
./spec/features/projects/show_spec.rb[1:1]              | passed | 0.09491 seconds |
./spec/features/projects/show_spec.rb[1:2]              | passed | 0.16236 seconds |
./spec/features/projects/view_spec.rb[1:1]              | passed | 0.26542 seconds |
./spec/features/tasks/tasks_view_spec.rb[1:1:1]         | passed | 0.21649 seconds |
./spec/models/project_spec.rb[1:1]                      | passed | 0.02631 seconds |
./spec/models/project_spec.rb[1:2:1]                    | passed | 0.01577 seconds |
./spec/models/project_spec.rb[1:2:2]                    | passed | 0.01281 seconds |
./spec/models/project_spec.rb[1:2:3]                    | passed | 0.01954 seconds |
./spec/models/task_spec.rb[1:1]                         | passed | 0.38319 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed | 0.02025 seconds |
./spec/models/task_spec.rb[1:2:2]                       | passed | 0.01238 seconds |
./spec/models/task_spec.rb[1:2:3]                       | passed | 0.01342 seconds |
./spec/models/user_spec.rb[1:1]                         | passed | 0.02368 seconds |
