example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/contollers/projects_controllers_spec.rb[1:1:1:1] | passed | 0.02708 seconds |
./spec/contollers/projects_controllers_spec.rb[1:1:2:1] | passed | 0.02715 seconds |
./spec/contollers/projects_controllers_spec.rb[1:2:1]   | passed | 0.01014 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:1:1]   | passed | 0.03415 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:2:1]   | passed | 0.03608 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:2:1:1]   | passed | 0.03892 seconds |
./spec/contollers/tasks_controller_spec.rb[1:2:1]       | passed | 0.02421 seconds |
./spec/features/projects/create_spec.rb[1:1:1]          | passed | 0.69731 seconds |
./spec/features/projects/create_spec.rb[1:2:1]          | passed | 0.06628 seconds |
./spec/features/projects/edit_spec.rb[1:1]              | passed | 0.11339 seconds |
./spec/features/projects/show_spec.rb[1:1]              | passed | 0.0541 seconds  |
./spec/features/projects/show_spec.rb[1:2]              | passed | 0.06178 seconds |
./spec/features/projects/view_spec.rb[1:1]              | passed | 0.06925 seconds |
./spec/features/tasks/tasks_create_spec.rb[1:1:1]       | passed | 0.13409 seconds |
./spec/features/tasks/tasks_edit_spec.rb[1:1:1]         | passed | 0.1325 seconds  |
./spec/models/project_observer_spec.rb[1:1]             | passed | 0.01755 seconds |
./spec/models/project_observer_spec.rb[1:2]             | passed | 0.02297 seconds |
./spec/models/project_observer_spec.rb[1:3]             | passed | 0.01851 seconds |
./spec/models/project_spec.rb[1:1]                      | passed | 0.01812 seconds |
./spec/models/project_spec.rb[1:2:1]                    | passed | 0.00664 seconds |
./spec/models/project_spec.rb[1:2:2]                    | passed | 0.01687 seconds |
./spec/models/project_spec.rb[1:2:3]                    | passed | 0.00832 seconds |
./spec/models/task_observer_spec.rb[1:1]                | passed | 0.03012 seconds |
./spec/models/task_observer_spec.rb[1:2]                | passed | 0.03353 seconds |
./spec/models/task_observer_spec.rb[1:3]                | passed | 0.05606 seconds |
./spec/models/task_spec.rb[1:1]                         | passed | 0.02429 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed | 0.00813 seconds |
./spec/models/task_spec.rb[1:2:2]                       | passed | 0.00704 seconds |
./spec/models/task_spec.rb[1:2:3]                       | passed | 0.0068 seconds  |
./spec/models/user_spec.rb[1:1]                         | passed | 0.01108 seconds |
