example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/contollers/projects_controllers_spec.rb[1:1:1:1] | passed | 0.04706 seconds |
./spec/contollers/projects_controllers_spec.rb[1:1:2:1] | passed | 0.04393 seconds |
./spec/contollers/projects_controllers_spec.rb[1:2:1]   | passed | 0.02218 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:1:1]   | passed | 0.06895 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:2:1]   | passed | 0.06145 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:2:1:1]   | passed | 0.08031 seconds |
./spec/contollers/tasks_controller_spec.rb[1:2:1]       | passed | 0.03287 seconds |
./spec/features/projects/create_spec.rb[1:1:1]          | passed | 0.23872 seconds |
./spec/features/projects/create_spec.rb[1:2:1]          | passed | 0.10717 seconds |
./spec/features/projects/show_spec.rb[1:1]              | passed | 0.08896 seconds |
./spec/features/projects/show_spec.rb[1:2]              | passed | 0.12498 seconds |
./spec/features/projects/view_spec.rb[1:1]              | passed | 0.31528 seconds |
./spec/features/tasks/tasks_create_spec.rb[1:1:1]       | passed | 0.23413 seconds |
./spec/models/project_spec.rb[1:1]                      | passed | 0.02424 seconds |
./spec/models/project_spec.rb[1:2:1]                    | passed | 0.01196 seconds |
./spec/models/project_spec.rb[1:2:2]                    | passed | 0.0152 seconds  |
./spec/models/project_spec.rb[1:2:3]                    | passed | 0.01383 seconds |
./spec/models/task_spec.rb[1:1]                         | passed | 0.38947 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed | 0.01516 seconds |
./spec/models/task_spec.rb[1:2:2]                       | passed | 0.01265 seconds |
./spec/models/task_spec.rb[1:2:3]                       | passed | 0.01614 seconds |
./spec/models/user_spec.rb[1:1]                         | passed | 0.02018 seconds |
