example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/contollers/projects_controllers_spec.rb[1:1:1:1] | passed | 0.01494 seconds |
./spec/contollers/projects_controllers_spec.rb[1:1:2:1] | passed | 0.017 seconds   |
./spec/contollers/projects_controllers_spec.rb[1:2:1]   | passed | 0.00843 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:1:1]   | passed | 0.02495 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:2:1]   | passed | 0.02974 seconds |
./spec/contollers/tasks_controller_spec.rb[1:2:1]       | passed | 0.14526 seconds |
./spec/features/projects/create_spec.rb[1:1:1]          | passed | 0.09235 seconds |
./spec/features/projects/create_spec.rb[1:2:1]          | passed | 0.11079 seconds |
./spec/features/projects/show_spec.rb[1:1]              | passed | 0.03781 seconds |
./spec/features/projects/show_spec.rb[1:2]              | passed | 0.05145 seconds |
./spec/features/projects/view_spec.rb[1:1]              | passed | 0.05796 seconds |
./spec/models/project_spec.rb[1:1]                      | passed | 0.01048 seconds |
./spec/models/project_spec.rb[1:2:1]                    | passed | 0.00501 seconds |
./spec/models/project_spec.rb[1:2:2]                    | passed | 0.00479 seconds |
./spec/models/project_spec.rb[1:2:3]                    | passed | 0.00641 seconds |
./spec/models/task_spec.rb[1:1]                         | passed | 0.02046 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed | 0.00555 seconds |
./spec/models/task_spec.rb[1:2:2]                       | passed | 0.00604 seconds |
./spec/models/task_spec.rb[1:2:3]                       | passed | 0.00538 seconds |
./spec/models/user_spec.rb[1:1]                         | passed | 0.0081 seconds  |
