example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/contollers/projects_controllers_spec.rb[1:1:1:1] | passed | 0.04477 seconds |
./spec/contollers/projects_controllers_spec.rb[1:1:2:1] | passed | 0.01899 seconds |
./spec/contollers/projects_controllers_spec.rb[1:2:1]   | passed | 0.11193 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:1:1]   | passed | 0.02085 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:2:1]   | passed | 0.02419 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:2:1:1]   | passed | 0.03304 seconds |
./spec/contollers/tasks_controller_spec.rb[1:2:1]       | passed | 0.01738 seconds |
./spec/features/projects/create_spec.rb[1:1:1]          | passed | 0.08674 seconds |
./spec/features/projects/create_spec.rb[1:2:1]          | passed | 0.08692 seconds |
./spec/features/projects/show_spec.rb[1:1]              | passed | 0.03949 seconds |
./spec/features/projects/show_spec.rb[1:2]              | passed | 0.05613 seconds |
./spec/features/projects/view_spec.rb[1:1]              | passed | 0.05096 seconds |
./spec/models/project_spec.rb[1:1]                      | passed | 0.01109 seconds |
./spec/models/project_spec.rb[1:2:1]                    | passed | 0.0048 seconds  |
./spec/models/project_spec.rb[1:2:2]                    | passed | 0.00481 seconds |
./spec/models/project_spec.rb[1:2:3]                    | passed | 0.00532 seconds |
./spec/models/task_spec.rb[1:1]                         | passed | 0.01699 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed | 0.00539 seconds |
./spec/models/task_spec.rb[1:2:2]                       | passed | 0.00768 seconds |
./spec/models/task_spec.rb[1:2:3]                       | passed | 0.01039 seconds |
./spec/models/user_spec.rb[1:1]                         | passed | 0.00798 seconds |
