example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/contollers/projects_controllers_spec.rb[1:1:1:1] | passed | 0.00989 seconds |
./spec/contollers/projects_controllers_spec.rb[1:1:2:1] | passed | 0.15718 seconds |
./spec/features/projects/create_spec.rb[1:1]            | passed | 0.06353 seconds |
./spec/features/projects/show_spec.rb[1:1]              | passed | 0.03519 seconds |
./spec/features/projects/view_spec.rb[1:1]              | passed | 0.08252 seconds |
./spec/models/project_spec.rb[1:1]                      | passed | 0.00562 seconds |
./spec/models/project_spec.rb[1:2:1]                    | passed | 0.00424 seconds |
./spec/models/project_spec.rb[1:2:2]                    | passed | 0.00454 seconds |
