example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/contollers/projects_controllers_spec.rb[1:1:1:1] | passed | 0.01958 seconds |
./spec/contollers/projects_controllers_spec.rb[1:1:2:1] | passed | 0.01531 seconds |
./spec/contollers/projects_controllers_spec.rb[1:2:1]   | passed | 0.00994 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:1:1]   | passed | 0.03074 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:2:1]   | passed | 0.02689 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:2:1:1]   | passed | 0.02748 seconds |
./spec/contollers/tasks_controller_spec.rb[1:2:1]       | passed | 0.0197 seconds  |
./spec/features/projects/create_spec.rb[1:1:1]          | passed | 0.0852 seconds  |
./spec/features/projects/create_spec.rb[1:2:1]          | passed | 0.04101 seconds |
./spec/features/projects/edit_spec.rb[1:1]              | passed | 0.08447 seconds |
./spec/features/projects/show_spec.rb[1:1]              | passed | 0.04912 seconds |
./spec/features/projects/show_spec.rb[1:2]              | passed | 0.05449 seconds |
./spec/features/projects/view_spec.rb[1:1]              | passed | 0.05825 seconds |
./spec/features/tasks/tasks_create_spec.rb[1:1:1]       | passed | 0.29838 seconds |
./spec/features/tasks/tasks_edit_spec.rb[1:1:1]         | passed | 0.15166 seconds |
./spec/models/project_observer_spec.rb[1:1]             | passed | 0.01555 seconds |
./spec/models/project_observer_spec.rb[1:2]             | passed | 0.01811 seconds |
./spec/models/project_observer_spec.rb[1:3]             | passed | 0.01402 seconds |
./spec/models/project_spec.rb[1:1]                      | passed | 0.02316 seconds |
./spec/models/project_spec.rb[1:2:1]                    | passed | 0.00683 seconds |
./spec/models/project_spec.rb[1:2:2]                    | passed | 0.00596 seconds |
./spec/models/project_spec.rb[1:2:3]                    | passed | 0.01026 seconds |
./spec/models/task_observer_spec.rb[1:1]                | passed | 0.32028 seconds |
./spec/models/task_observer_spec.rb[1:2]                | passed | 0.02992 seconds |
./spec/models/task_observer_spec.rb[1:3]                | passed | 0.04771 seconds |
./spec/models/task_spec.rb[1:1]                         | passed | 0.02772 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed | 0.00728 seconds |
./spec/models/task_spec.rb[1:2:2]                       | passed | 0.00613 seconds |
./spec/models/task_spec.rb[1:2:3]                       | passed | 0.00664 seconds |
./spec/models/user_spec.rb[1:1]                         | passed | 0.00923 seconds |
