example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/contollers/projects_controllers_spec.rb[1:1:1:1] | passed | 0.02807 seconds |
./spec/contollers/projects_controllers_spec.rb[1:1:2:1] | passed | 0.0227 seconds  |
./spec/contollers/projects_controllers_spec.rb[1:2:1]   | passed | 0.01086 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:1:1]   | passed | 0.03167 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:2:1]   | passed | 0.02536 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:2:1:1]   | passed | 0.03234 seconds |
./spec/contollers/tasks_controller_spec.rb[1:2:1]       | passed | 0.02669 seconds |
./spec/features/projects/create_spec.rb[1:1:1]          | passed | 0.13159 seconds |
./spec/features/projects/create_spec.rb[1:2:1]          | passed | 0.04743 seconds |
./spec/features/projects/edit_spec.rb[1:1]              | passed | 0.10125 seconds |
./spec/features/projects/show_spec.rb[1:1]              | passed | 0.08468 seconds |
./spec/features/projects/show_spec.rb[1:2]              | passed | 0.24108 seconds |
./spec/features/projects/view_spec.rb[1:1]              | passed | 0.06716 seconds |
./spec/features/tasks/tasks_create_spec.rb[1:1:1]       | passed | 0.1144 seconds  |
./spec/features/tasks/tasks_edit_spec.rb[1:1:1]         | passed | 0.13283 seconds |
./spec/models/project_observer_spec.rb[1:1]             | passed | 0.0159 seconds  |
./spec/models/project_observer_spec.rb[1:2]             | passed | 0.02637 seconds |
./spec/models/project_observer_spec.rb[1:3]             | passed | 0.26698 seconds |
./spec/models/project_spec.rb[1:1]                      | passed | 0.01529 seconds |
./spec/models/project_spec.rb[1:2:1]                    | passed | 0.00818 seconds |
./spec/models/project_spec.rb[1:2:2]                    | passed | 0.0062 seconds  |
./spec/models/project_spec.rb[1:2:3]                    | passed | 0.00535 seconds |
./spec/models/task_observer_spec.rb[1:1]                | passed | 0.17898 seconds |
./spec/models/task_observer_spec.rb[1:2]                | passed | 0.03532 seconds |
./spec/models/task_observer_spec.rb[1:3]                | passed | 0.0416 seconds  |
./spec/models/task_spec.rb[1:1]                         | passed | 0.26277 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed | 0.00904 seconds |
./spec/models/task_spec.rb[1:2:2]                       | passed | 0.00577 seconds |
./spec/models/task_spec.rb[1:2:3]                       | passed | 0.00666 seconds |
./spec/models/user_spec.rb[1:1]                         | passed | 0.0095 seconds  |
