example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/contollers/projects_controllers_spec.rb[1:1:1:1] | passed | 0.05176 seconds |
./spec/contollers/projects_controllers_spec.rb[1:1:2:1] | passed | 0.03517 seconds |
./spec/contollers/projects_controllers_spec.rb[1:2:1]   | passed | 0.01839 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:1:1]   | passed | 0.10839 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:2:1]   | passed | 0.07888 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:2:1:1]   | passed | 0.05846 seconds |
./spec/contollers/tasks_controller_spec.rb[1:2:1]       | passed | 0.07608 seconds |
./spec/features/projects/create_spec.rb[1:1:1]          | passed | 0.60475 seconds |
./spec/features/projects/create_spec.rb[1:2:1]          | passed | 0.08548 seconds |
./spec/features/projects/edit_spec.rb[1:1]              | passed | 0.20629 seconds |
./spec/features/projects/show_spec.rb[1:1]              | passed | 0.16201 seconds |
./spec/features/projects/show_spec.rb[1:2]              | passed | 0.19858 seconds |
./spec/features/projects/view_spec.rb[1:1]              | passed | 0.14493 seconds |
./spec/features/tasks/tasks_create_spec.rb[1:1:1]       | passed | 0.3103 seconds  |
./spec/features/tasks/tasks_edit_spec.rb[1:1:1]         | passed | 0.23944 seconds |
./spec/models/project_spec.rb[1:1]                      | passed | 0.03222 seconds |
./spec/models/project_spec.rb[1:2:1]                    | passed | 0.03514 seconds |
./spec/models/project_spec.rb[1:2:2]                    | passed | 0.02482 seconds |
./spec/models/project_spec.rb[1:2:3]                    | passed | 0.02226 seconds |
./spec/models/task_spec.rb[1:1]                         | passed | 0.04488 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed | 0.01642 seconds |
./spec/models/task_spec.rb[1:2:2]                       | passed | 0.0136 seconds  |
./spec/models/task_spec.rb[1:2:3]                       | passed | 0.01437 seconds |
./spec/models/user_spec.rb[1:1]                         | passed | 0.04737 seconds |
