example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/contollers/projects_controllers_spec.rb[1:1:1:1] | passed | 0.08685 seconds |
./spec/contollers/projects_controllers_spec.rb[1:1:2:1] | passed | 0.06664 seconds |
./spec/contollers/projects_controllers_spec.rb[1:2:1]   | passed | 0.00893 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:1:1]   | passed | 0.02277 seconds |
./spec/contollers/tasks_controller_spec.rb[1:1:1:2:1]   | passed | 0.0202 seconds  |
./spec/contollers/tasks_controller_spec.rb[1:1:2:1:1]   | passed | 0.02645 seconds |
./spec/contollers/tasks_controller_spec.rb[1:2:1]       | passed | 0.01909 seconds |
./spec/features/projects/create_spec.rb[1:1:1]          | passed | 0.1092 seconds  |
./spec/features/projects/create_spec.rb[1:2:1]          | passed | 0.05569 seconds |
./spec/features/projects/show_spec.rb[1:1]              | passed | 0.04486 seconds |
./spec/features/projects/show_spec.rb[1:2]              | passed | 0.09928 seconds |
./spec/features/projects/view_spec.rb[1:1]              | passed | 0.13618 seconds |
./spec/features/tasks/tasks_create_spec.rb[1:1:1]       | passed | 0.51478 seconds |
./spec/features/tasks/tasks_edit_spec.rb[1:1:1]         | passed | 0.13291 seconds |
./spec/models/project_spec.rb[1:1]                      | passed | 0.01719 seconds |
./spec/models/project_spec.rb[1:2:1]                    | passed | 0.02428 seconds |
./spec/models/project_spec.rb[1:2:2]                    | passed | 0.01878 seconds |
./spec/models/project_spec.rb[1:2:3]                    | passed | 0.00558 seconds |
./spec/models/task_spec.rb[1:1]                         | passed | 0.04375 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed | 0.00584 seconds |
./spec/models/task_spec.rb[1:2:2]                       | passed | 0.00834 seconds |
./spec/models/task_spec.rb[1:2:3]                       | passed | 0.00671 seconds |
./spec/models/user_spec.rb[1:1]                         | passed | 0.01617 seconds |
